{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DBSVotos": "server=127.0.0.1;userid=root;password=simba;database=Sistema_votos;Pooling=False;TreatTinyAsBoolean=False;"

  },
  "JWT": {

    "SecretKey": "algunallavesecreta",

    "Issuer": "algunissuer.com/",

    "Audience": "algunaaudiencia.com/",

    "Expiration": 30

  }
}
